@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: rgb(19, 17, 17);
}
.container{
height: 570px;
background-color: rgb(255, 255, 255);
overflow: scroll;
width:100%;
max-width: 400px;
border-radius: 20px;
}

.container::-webkit-scrollbar{
  display: none;
  }
  
  .container{
  -ms-overflow-style:none;
  scrollbar-width:none;
  }



.back-icon{
  color: rgb(0, 0, 0);
  font-size: 18px;
  position: absolute;
  margin-top: 10px;
}
::selection{
  color: #fff;
  background:rgb(16, 133, 230);
}
.search-box{
  position: relative;
  height:570px;
  width: 350px;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  display: inline-block;
 
}

.result{
  margin-left: 5px;
  margin-top: 10px;
  margin-right: 3px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  height: 85px;
  display: inline-block;
  position: relative;
  width: 340px;
  margin-bottom: 5px;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
}
.result img{
  width: 75px;
  height: 75px;
  background-color: transparent;
  margin-top:6px;
  margin-left:3px;
  border-radius: 50%;
  position: absolute;
}

.result h3 {
  text-decoration: none;
  position: absolute;
  margin-top: 10px;
  margin-left: 95px;
  color:black;
}

.result h5 {
  text-decoration: none;
  position: absolute;
  margin-top: 35px;
  margin-left: 95px;
  color:black;
}

.search-btn{
  background-color: transparent;
  border:none;
}

.search-box input{
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 50px;
  background: #fff;
  outline: none;
  padding: 0 60px 0 20px;
  font-size: 18px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
}
.search-box input{
  opacity: 1;
}
.search-box input::placeholder{
  color: #a6a6a6;
}
.search-box .search-icon{
  position: absolute;
  right: 0px;
  top: 25px;
  transform: translateY(-50%);
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  font-size: 22px;
  color: rgb(16, 133, 230);
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .search-icon{
  right: 5px;
  height: 50px;
  line-height: 50px;
  width: 50px;
  font-size: 20px;
  background: #664AFF;
  color: #fff;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .cancel-icon{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box .cancel-icon{
  right: -40px;
  transform: translateY(-50%) rotate(360deg);
}
.search-box .search-data{
  text-align: center;
  padding-top: 7px;
  color: #fff;
  font-size: 18px;
  word-wrap: break-word;
}
.search-box .search-data.active{
  display: none;
}