*{
    margin:0;
    box-sizing:border-box;
    place-items: center;
}
 body{
    color: white;
    background-color:rgb(19, 17, 17);
    display:grid;
    place-items:center;
}
.html{
scroll-snap-type: y mandatory;
}
.app_videos{
position: relative;
height: 570px;
background-color: rgb(255, 255, 255);
overflow: scroll;
width:100%;
max-width: 400px;
scroll-snap-type: y mandatory;
border-radius: 20px;

}

.app_videos::-webkit-scrollbar{
display: none;
}

.app_videos{
-ms-overflow-style:none;
scrollbar-width:none;
}


.video{
position: relative;
height:100%;
width:100%;
background-color:black;
scroll-snap-align:start;
}

.video_player{
object-fit: cover;
width:100%;
height:100%;
}

.videosidebar{
position: absolute;
top: 40%;
right:10px;
}

.videosidebar .material-icons{
font-size:28px;
cursor: pointer;
}

.videosidebar_button{
padding:20px;
text-align:center;
}

.videofooter{
position: relative;
bottom: 150px;
margin-left:20px;
color:white;
display:flex;
}



@keyframes spinTheRecord {
from{
transform: rotate(0deg);
}to{
transform: rotate(360deg);
}
}

.videofooter_record{
animation: spinTheRecord infinite 5s linear;
height: 50px;
filter: invert(1);
position: absolute;
bottom: 0px;
right:20px;
}

.videofooter_text{
flex:1;  
}

.videofooter_text h3{
padding-bottom:20px;
}

.videofooter_icon{
position: absolute;
}

.videofooter_ticker{
width:400px;
display:flex;
align-items:center;
}

.videofooter_ticker marquee{
height:fit-content;
margin-left:30px;
width:60%;
bottom: 0;
}

.videofooter_description{
padding-bottom:20px;
}

@media (max-width:425px) {
.app_videos{
width:100%;
height:auto;
max-width:100%;
border-radius:0;
}

}
/*
.container{
    overflow-y: scroll;
    position: relative;
    height: 650px;
    background-color: black;
    width:100%;
    max-width: 400px;
    float: bottom;
    
}
*/
.nav-bar{
    position:relative;
    display: inline-block;
    cursor: pointer;
    align-items: bottom;
    background-color: rgb(19, 17, 17);
    max-width: 400px;
    width: 100%;
    max-height: 45px;
    height: 100%;
}

.nav-icons span{
    font-size: 35px;
    margin:20px;
    color: white;
}

