
* {
   box-sizing: border-box;
}
html, body {
   margin: 0;
   padding: 0;

}
.form-container {
   margin: 20px;
   margin-left: 220px;
   padding: 15px;
   background: #30353b;
   color: white;
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
   border-radius: 30px;
   width: 60%;
}




/* style the input and textarea */
.post > textarea, input{
   outline: none;
   border: none;
   padding: 10px;
   border: 1px solid lightgrey;
   border-radius: 20px;
   width: 55%;
   margin: 20px;
}
/* center textarea icon and increase size */
.textarea-icon {
   padding: 60px 10px !important; /* top and bottom paddings are set to 60px */
}
/* style the submit button */
.post > button {
   border: none;
   border-radius: 10px;
   outline: none;
   width: 35%;
   margin: 0 auto;
   font-size: 105%;
   padding: 8px;
   color: #0076ff;
   background: white;
   transition-duration: .5s;
   margin-left: 70px;
}
/* add a hover effect for the submit button */
.post > button:hover {
   color: white;
   background: #0076ff;
}


.post{
    margin-left: 170px;
    align-items: center;
}
